
»Ïˇ Ó·‡Á‡                     PID »Ïˇ ÒÂÒÒËË          π ÒÂ‡ÌÒ‡       œ‡ÏˇÚ¸
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         4  ¡
System                           4 Services                   0     1†212  ¡
smss.exe                       320 Services                   0       532  ¡
csrss.exe                      424 Services                   0     1†832  ¡
wininit.exe                    524 Services                   0     2†608  ¡
services.exe                   616 Services                   0     4†512  ¡
lsass.exe                      632 Services                   0    10†884  ¡
svchost.exe                    704 Services                   0     9†976  ¡
svchost.exe                    736 Services                   0     6†596  ¡
atiesrxx.exe                   824 Services                   0     1†440  ¡
svchost.exe                    884 Services                   0    27†172  ¡
svchost.exe                    916 Services                   0    27†140  ¡
svchost.exe                    972 Services                   0    39†188  ¡
svchost.exe                   1016 Services                   0    16†384  ¡
svchost.exe                   1076 Services                   0    16†948  ¡
AsLdrSrv.exe                  1156 Services                   0     2†184  ¡
spoolsv.exe                   1296 Services                   0     5†380  ¡
svchost.exe                   1336 Services                   0    18†804  ¡
Fuel.Service.exe              1440 Services                   0     2†220  ¡
svchost.exe                   1468 Services                   0    10†208  ¡
dasHost.exe                   1496 Services                   0    11†296  ¡
pdf24.exe                     1528 Services                   0     3†152  ¡
MsMpEng.exe                   1700 Services                   0    84†676  ¡
MicrosoftEdgeUpdate.exe       2064 Services                   0     1†008  ¡
GoogleCrashHandler.exe        2820 Services                   0     1†004  ¡
GoogleCrashHandler64.exe      2848 Services                   0       720  ¡
SearchIndexer.exe             1640 Services                   0    34†092  ¡
svchost.exe                    780 Services                   0    10†812  ¡
svchost.exe                   4168 Services                   0    10†408  ¡
dllhost.exe                   5744 Services                   0     3†908  ¡
wmpnetwk.exe                  3808 Services                   0     4†704  ¡
taskhost.exe                  5820 Services                   0    18†280  ¡
csrss.exe                     6884 Console                    3    11†884  ¡
winlogon.exe                  8012 Console                    3     5†728  ¡
dwm.exe                       6752 Console                    3    38†072  ¡
atieclxx.exe                  2132 Console                    3     7†688  ¡
HControl.exe                  7376 Console                    3     6†756  ¡
taskhostex.exe                 948 Console                    3    11†140  ¡
explorer.exe                  6416 Console                    3   111†732  ¡
ATKOSD2.exe                   2268 Console                    3     6†424  ¡
DMedia.exe                    3160 Console                    3     5†328  ¡
SkyDrive.exe                  6760 Console                    3    16†508  ¡
crashpad_handler.exe          1124 Console                    3     4†128  ¡
RuntimeBroker.exe             2300 Console                    3    17†824  ¡
pdf24.exe                     4856 Console                    3     7†200  ¡
GoogleDriveFS.exe             6624 Console                    3    15†376  ¡
jetbrains-toolbox.exe         4768 Console                    3   241†188  ¡
crashpad_handler.exe          6236 Console                    3     4†172  ¡
GoogleDriveFS.exe             3364 Console                    3    53†432  ¡
GoogleDriveFS.exe             4864 Console                    3    43†644  ¡
pycharm64.exe                 3080 Console                    3 1†178†772  ¡
GoogleDriveFS.exe             6208 Console                    3    17†988  ¡
GoogleDriveFS.exe             4988 Console                    3    24†776  ¡
GoogleDriveFS.exe             2668 Console                    3    62†008  ¡
GoogleDriveFS.exe             6720 Console                    3    28†780  ¡
ONENOTEM.EXE                  4200 Console                    3     1†124  ¡
fsnotifier.exe                 932 Console                    3     1†596  ¡
conhost.exe                   7660 Console                    3     3†492  ¡
chrome.exe                    3604 Console                    3   173†228  ¡
chrome.exe                    3576 Console                    3     5†576  ¡
chrome.exe                    6124 Console                    3    67†200  ¡
chrome.exe                    7160 Console                    3    41†580  ¡
chrome.exe                    6424 Console                    3    18†516  ¡
chrome.exe                    1056 Console                    3    42†912  ¡
chrome.exe                    5440 Console                    3   124†040  ¡
chrome.exe                    2860 Console                    3    71†696  ¡
chrome.exe                    4636 Console                    3    41†884  ¡
chrome.exe                    7836 Console                    3    15†408  ¡
chrome.exe                    3176 Console                    3   294†760  ¡
chrome.exe                    6732 Console                    3   289†972  ¡
chrome.exe                     192 Console                    3   166†328  ¡
chrome.exe                    1368 Console                    3   115†280  ¡
chrome.exe                    7428 Console                    3   118†808  ¡
chrome.exe                    7368 Console                    3    80†968  ¡
chrome.exe                    1564 Console                    3    94†504  ¡
SettingSyncHost.exe           4912 Console                    3     3†404  ¡
audiodg.exe                   2600 Services                   0     9†744  ¡
Telegram.exe                  7080 Console                    3   197†904  ¡
wps.exe                       7400 Console                    3    62†716  ¡
wps.exe                       6960 Console                    3   114†904  ¡
WmiPrvSE.exe                  3952 Services                   0     7†788  ¡
wpscloudsvr.exe               1880 Console                    3     4†540  ¡
wpscenter.exe                 3068 Console                    3    81†464  ¡
wpscenter.exe                 3560 Console                    3    31†292  ¡
chrome.exe                    6904 Console                    3    24†116  ¡
taskeng.exe                   3976 Console                    3     5†800  ¡
SearchProtocolHost.exe        4116 Services                   0     8†368  ¡
SearchFilterHost.exe          4808 Services                   0     5†552  ¡
python.exe                    2356 Console                    3     9†204  ¡
conhost.exe                   6248 Console                    3     3†648  ¡
tasklist.exe                  7908 Console                    3     6†172  ¡
wpscloudsvr.exe               5380 Console                    3    21†956  ¡
wpscloudsvr.exe               5340 Console                    3    18†744  ¡
